User: yannis.dhont@ensea.fr
Client IP Address: 90.82.227.113
Authentication Date: 2024-06-03T08:21:27.353835698Z
=============================================
User: yannis.dhont@ensea.fr
Client IP Address: 90.82.227.113
Authentication Date: 2024-06-03T08:25:03.810925921Z
=============================================
User: yannis.dhont@ensea.fr
Client IP Address: 90.82.227.113
Authentication Date: 2024-06-03T08:27:20.121638331Z
=============================================
User: yannis.dhont@ensea.fr
Client IP Address: 90.82.227.113
Authentication Date: 2024-06-03T08:28:44.021321339Z
=============================================
